APP_HOST="localhost:8000"
# APP_ID is used as subdomain and the database name
APP_ID="chd"

## Database
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="rootpassword"

## Emails
MAILGUN_BASE_URL="https://api.eu.mailgun.net/v3"
MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""
MAILGUN_FROM_EMAIL=""


## Auth timeout
JWT_TTL="1d"

## 512bit (recommended) string for JWT
PRIVATE_KEY=""

## Debugging toggles
LOG_INVITE_CODES=false
LOG_RESPONSE_TIME=true
