## This is the local DEV environment setup file, rename it to .env
## Use docker-compose env file in the main repository for production/staging

# General
APP_HOST=localhost:8000
WORKSPACE_ID=chd

## Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=rootpassword

## Emails
MAILGUN_BASE_URL=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM_EMAIL=

## Auth timeout
JWT_TTL=1d

## 512bit string for JWT. Generate with: cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 512 | head -n 1
PRIVATE_KEY=

## Debugging toggles
LOG_INVITE_CODES=false
LOG_RESPONSE_TIME=true

# Initialize configuration on first run
INIT_WORKSPACE_NAME=Community Helpdesk DEV

INIT_ADMIN_EMAIL=
INIT_ADMIN_PASSWORD=

INIT_ZELOS_SUBDOMAIN=indigo-cozy-mothman
INIT_ZELOS_EMAIL=
INIT_ZELOS_PASSWORD=